{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-themes/modules/wowchemy/v5@v5.8.2-0.20231016002024-b343bdd4a0a3/assets/*"
   ]
  }
 }
}